{
  "env": {
    "EDITOR": "nvim"
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py 2>/dev/null || echo '? no data'"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(set:*)",
      "Read(//c/Users/gregor/Downloads/Dev/motorwise.io/frontend/public/tools/components/**)",
      "Bash(sqlite3:*)",
      "Bash(powershell:*)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(python3:*)"
    ]
  }
}
